spring.datasource.url=jdbc:mysql://localhost:3306/marketting_app
spring.datasource.username=root
spring.datasource.password=3479
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# this line will automatically create table in database
spring.jpa.hibernate.ddl-auto=update

# Suffix and Prefix

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=8080

# for mail sending

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zuberaligamu@gmail.com
spring.mail.password=ibtmqqssznemcgtw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
