spring.datasource.url=jdbc:mysql://localhost:3306/courseDetails
spring.datasource.username=root
spring.datasource.password=3479
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# this line will automatically create table in database
spring.jpa.hibernate.ddl-auto=update
